{
  "name": "alex",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickulich/TechingPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickulich/TechingPractice/issues"
  },
  "homepage": "https://github.com/mickulich/TechingPractice#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-diskdb": "0.0.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongodb": "^2.2.27",
    "mongoose": "^4.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
